# Generated by LVM2 version 2.03.14(2)-RHEL8 (2021-10-20): Sat Jul  2 10:52:03 2022

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 5.4.17-2136.307.3.1.el8uek.x86_64 #2 SMP Mon May 9 17:29:47 PDT 2022 x86_64
creation_time = 1656773523	# Sat Jul  2 10:52:03 2022

ol {
	id = "tWfDkl-lOA8-GqED-QXxQ-8yMU-qSL4-Q6lbbO"
	seqno = 5
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "sFSUnX-9eXQ-fQay-6FWu-0mnp-mmur-d6v4R7"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 25427968	# 12.125 Gigabytes
			pe_start = 2048
			pe_count = 3103	# 12.1211 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "oiLfQB-9eyW-BTBy-lzkN-5C98-ija3-PL10nx"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1656772881	# 2022-07-02 10:41:21 -0400
			creation_host = "localhost.localdomain"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 716	# 2.79688 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		home {
			id = "LIl6Cv-BI98-xH6I-mjz5-UI0X-bmQJ-7p7FPn"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1656772882	# 2022-07-02 10:41:22 -0400
			creation_host = "localhost.localdomain"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 716	# 2.79688 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 716
				]
			}
		}

		var {
			id = "QrsIwe-cKON-5hQk-2ulh-09m7-b7yQ-3q2HLR"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1656772882	# 2022-07-02 10:41:22 -0400
			creation_host = "localhost.localdomain"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 716	# 2.79688 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1432
				]
			}
		}

		root {
			id = "hgXO05-BfKE-AjBj-200d-oaHq-sPwW-URiiab"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1656772883	# 2022-07-02 10:41:23 -0400
			creation_host = "localhost.localdomain"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 954	# 3.72656 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2148
				]
			}
		}
	}

}
